DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=DhUw6VcpFpQ5PclHLyJtZ+9hHzzOrUVeY1Gho0qGQkUjJ5cs9zhszzSJT8QK6rED
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30